

************************************First集******************************

First[＜程序＞] = constintcharvoid
First[＜1＞] = const$
First[＜26＞] = intcharvoid$
First[＜主函数＞] = void
First[＜27＞] = intcharvoid
First[＜29＞] = intchar
First[＜28＞] = ,;(
First[＜无返回值函数定义＞] = void
First[＜14＞] = ,
First[＜参数表＞] = intchar$
First[＜复合语句＞] = constintcharifwhiledofor{idscanfprintf;return$
First[//] = $void
First[＜25＞] = 
First[＜24＞] = 
First[＜有返回值函数定义＞] = 
First[＜加法运算符＞] = +-
First[＜乘法运算符＞] = */
First[＜关系运算符＞] = <<=>>=!===
First[＜数字＞] = 
First[＜字符＞] = character
First[＜字符串＞] = string
First[＜无符号整数＞] = digit
First[＜6＞] = digit$
First[＜整数＞] = +-digit
First[＜7＞] = +-$
First[＜标识符＞] = id
First[＜8＞] = digit$
First[＜9＞] = digit
First[＜字母＞] = 
First[＜10＞] = int
First[＜11＞] = char
First[＜常量说明＞] = const
First[＜常量定义＞] = intchar
First[＜2＞] = const$
First[＜3＞] = ,$
First[＜12＞] = ,$
First[＜4＞] = intchar$
First[＜变量说明＞] = intchar
First[＜变量定义＞] = intchar
First[＜5＞] = intchar$
First[＜类型标识符＞] = intchar
First[＜13＞] = id
First[＜31＞] = $[
First[＜声明头部＞] = 
First[＜语句列＞] = ifwhiledofor{idscanfprintf;return$
First[＜15＞] = ,$
First[＜表达式＞] = +-id(digitcharacter
First[＜项＞] = id(+-digitcharacter
First[＜16＞] = +-$
First[＜因子＞] = id(+-digitcharacter
First[＜17＞] = */$
First[＜32＞] = $[(
First[＜值参数表＞] = +-id(digitcharacter$
First[＜语句＞] = ifwhiledofor{idscanfprintf;return
First[＜条件语句＞] = if
First[＜循环语句＞] = whiledofor
First[＜有返回值函数调用语句＞] = id
First[＜无返回值函数调用语句＞] = id
First[＜赋值语句＞] = id
First[＜读语句＞] = scanf
First[＜写语句＞] = printf
First[＜返回语句＞] = return
First[＜18＞] = id
First[＜30＞] = $[
First[＜条件＞] = +-id(digitcharacter
First[＜19＞] = else$
First[＜步长＞] = digit
First[＜34＞] = ,$
First[＜20＞] = ifwhiledofor{idscanfprintf;return$
First[＜21＞] = ,$
First[＜22＞] = +-id(digitcharacterstring
First[＜33＞] = $,
First[＜23＞] = ($
