
************************************Select¼¯******************************

Select[1] = const int char void 
Select[2] = int char void 
Select[3] = void 
Select[4] = int char 
Select[5] = void 
Select[6] = , 
Select[7] = ; 
Select[8] = ( 
Select[9] = 
Select[10] = 
Select[11] = 
Select[12] = void 
Select[13] = + 
Select[14] = - 
Select[15] = * 
Select[16] = / 
Select[17] = < 
Select[18] = <= 
Select[19] = > 
Select[20] = >= 
Select[21] = != 
Select[22] = == 
Select[23] = 
Select[24] = character 
Select[25] = string 
Select[26] = digit 
Select[27] = digit 
Select[28] = ; , ) ] < <= > >= != == + - * / 
Select[29] = + - digit 
Select[30] = + - 
Select[31] = digit id ( + - character 
Select[32] = id 
Select[33] = digit 
Select[34] = 
Select[35] = 
Select[36] = digit 
Select[37] = int 
Select[38] = char 
Select[39] = int 
Select[40] = char 
Select[41] = const 
Select[42] = int char void } if while do for { id scanf printf ; return 
Select[43] = const 
Select[44] = const 
Select[45] = int char void } if while do for { id scanf printf ; return const 
Select[46] = int 
Select[47] = char 
Select[48] = , 
Select[49] = ; 
Select[50] = int char 
Select[51] = } if while do for { id scanf printf ; return 
Select[52] = int char 
Select[53] = int char 
Select[54] = } if while do for { id scanf printf ; return int char 
Select[55] = , 
Select[56] = ; 
Select[57] = int char 
Select[58] = id 
Select[59] = , ; 
Select[60] = [ 
Select[61] = , 
Select[62] = int 
Select[63] = char 
Select[64] = 
Select[65] = void 
Select[66] = const int char if while do for { id scanf printf ; return } 
Select[67] = int char 
Select[68] = ) 
Select[69] = , 
Select[70] = ) 
Select[71] = void 
Select[72] = + - id ( digit character 
Select[73] = + - 
Select[74] = ) ] ; < <= > >= != == , 
Select[75] = id ( + - digit character 
Select[76] = * / 
Select[77] = ) ] ; < <= > >= != == , + - 
Select[78] = id 
Select[79] = ( 
Select[80] = + - digit 
Select[81] = character 
Select[82] = ) ] ; < <= > >= != == , + - * / 
Select[83] = [ 
Select[84] = ( 
Select[85] = if 
Select[86] = while do for 
Select[87] = { 
Select[88] = id 
Select[89] = id 
Select[90] = id 
Select[91] = scanf 
Select[92] = printf 
Select[93] = ; 
Select[94] = return 
Select[95] = id 
Select[96] = id 
Select[97] = = 
Select[98] = [ 
Select[99] = if 
Select[100] = else 
Select[101] = else while } if do for { id scanf printf ; return 
Select[102] = + - id ( digit character 
Select[103] = + - id ( digit character 
Select[104] = while 
Select[105] = do 
Select[106] = for 
Select[107] = digit 
Select[108] = id 
Select[109] = id 
Select[110] = + - id ( digit character 
Select[111] = ) 
Select[112] = , 
Select[113] = ) 
Select[114] = if while do for { id scanf printf ; return } 
Select[115] = if while do for { id scanf printf ; return 
Select[116] = } 
Select[117] = scanf 
Select[118] = , 
Select[119] = ) 
Select[120] = printf 
Select[121] = + - id ( digit character 
Select[122] = string 
Select[123] = ) 
Select[124] = , 
Select[125] = return 
Select[126] = ( 
Select[127] = ; 
