＜程序＞  -> ＜1＞ ＜26＞ ＜主函数＞
＜26＞ -> ＜27＞ ＜26＞ | $
＜27＞ -> ＜29＞ ＜28＞ | ＜无返回值函数定义＞
＜28＞ -> ＜14＞ ; | ; | ( ＜参数表＞ )  { ＜复合语句＞ }
// ＜25＞ -> ＜24＞ ＜25＞ | $
// ＜24＞ -> ＜有返回值函数定义＞ | ＜无返回值函数定义＞
＜加法运算符＞ -> + | -
＜乘法运算符＞  -> * | /
＜关系运算符＞  ->  < | <= | > | >= | != | ==
// ＜数字＞   -> digit
＜字符＞    -> character
＜字符串＞   ->  string
＜无符号整数＞  -> digit ＜6＞
＜6＞    ->  digit ＜6＞ | $
＜整数＞        -> ＜7＞ ＜无符号整数＞
＜7＞    ->  ＜加法运算符＞ ＜7＞ | $
＜标识符＞  -> id
＜8＞  -> ＜9＞ ＜8＞  | $
＜9＞  -> ＜字母＞ | digit
＜29＞  -> ＜10＞  | ＜11＞ 
＜10＞  -> int ＜标识符＞
＜11＞  -> char ＜标识符＞
＜1＞ -> ＜常量说明＞ ＜1＞ | $
＜常量说明＞ ->  const ＜常量定义＞ ; ＜2＞
＜2＞ ->  const ＜常量定义＞ ; ＜2＞ | $
＜常量定义＞  -> ＜10＞ = ＜整数＞ ＜3＞ | ＜11＞ = ＜字符＞ ＜12＞
＜3＞ -> , ＜标识符＞ = ＜整数＞ ＜3＞ | $
＜4＞ -> ＜变量说明＞ ＜4＞ | $
＜变量说明＞  -> ＜变量定义＞ ; ＜5＞
＜5＞ ->  ＜变量定义＞ ; ＜5＞ | $
＜12＞ -> , ＜标识符＞ = ＜字符＞ ＜12＞ | $
＜变量定义＞  -> ＜类型标识符＞ ＜13＞ ＜14＞
＜13＞  -> ＜标识符＞ ＜31＞
＜31＞  -> $ | [ ＜无符号整数＞ ]
＜14＞  -> , ＜13＞
＜类型标识符＞      ->  int | char
// ＜有返回值函数定义＞  ->  ＜声明头部＞ ( ＜参数表＞ )  { ＜复合语句＞ }
＜无返回值函数定义＞  -> void ＜标识符＞ ( ＜参数表＞ ) { ＜复合语句＞ }
＜复合语句＞   ->  ＜1＞ ＜4＞ ＜语句列＞
＜参数表＞    ->  ＜类型标识符＞ ＜标识符＞ ＜15＞ | $
＜15＞  -> , ＜类型标识符＞ ＜标识符＞ ＜15＞ | $
＜主函数＞    -> void main ( ) { ＜复合语句＞ }
＜表达式＞    -> ＜7＞ ＜项＞ ＜16＞
＜16＞  -> ＜加法运算符＞ ＜项＞ ＜16＞ | $
＜项＞     -> ＜因子＞ ＜17＞
＜17＞  -> ＜乘法运算符＞ ＜因子＞ ＜17＞ | $
＜因子＞    -> ＜标识符＞ ＜32＞ | ( ＜表达式＞ ) | ＜整数＞ | ＜字符＞
＜32＞  -> $ | [ ＜表达式＞ ] | ( ＜值参数表＞ )
＜语句＞    -> ＜条件语句＞ | ＜循环语句＞ | {  ＜语句列＞ } | ＜有返回值函数调用语句＞ ; | ＜无返回值函数调用语句＞ ; | ＜赋值语句＞ ; | ＜读语句＞ ; | ＜写语句＞ ; | ; | ＜返回语句＞ ;
＜赋值语句＞   -> ＜18＞ = ＜表达式＞
＜18＞  -> ＜标识符＞ ＜30＞
＜30＞  -> $ | [ ＜表达式＞ ]
＜条件语句＞  -> if  ( ＜条件＞ ) ＜语句＞ ＜19＞
＜19＞ -> else ＜语句＞ ＜19＞ | $
＜条件＞ -> ＜表达式＞ ＜关系运算符＞ ＜表达式＞ | ＜表达式＞
＜循环语句＞ -> while ( ＜条件＞ ) ＜语句＞ | do ＜语句＞ while ( ＜条件＞ ) | for ( ＜标识符＞ = ＜表达式＞ ; ＜条件＞ ; ＜标识符＞ = ＜标识符＞ ＜加法运算符＞ ＜步长＞ ) ＜语句＞
＜步长＞ -> ＜无符号整数＞
＜有返回值函数调用语句＞ -> ＜标识符＞ ( ＜值参数表＞ )
＜无返回值函数调用语句＞ -> ＜标识符＞ ( ＜值参数表＞ )
＜值参数表＞   -> ＜表达式＞ ＜34＞ | $
＜34＞  -> , ＜表达式＞ ＜34＞ | $
＜语句列＞   -> ＜20＞
＜20＞  -> ＜语句＞ ＜20＞ | $
＜读语句＞    ->  scanf ( ＜标识符＞ ＜21＞ )
＜21＞  -> , ＜标识符＞ ＜21＞ | $
＜写语句＞  -> printf ( ＜22＞ )
＜22＞ -> ＜表达式＞ | ＜字符串＞ ＜33＞
＜33＞ -> $ | , ＜表达式＞
＜返回语句＞   ->  return ＜23＞
＜23＞ -> ( ＜表达式＞ ) ＜23＞ | $
