************************************分析表******************************

                          内容      描述	种别码	地址	行号
                         const    关键字	5		1
                           int    关键字	17		1
                        const1    标志符	40	1	1
                             =    运算符	72		1
                             1      常量	51		1
                             ,    限界符	109		1
                        const2    标志符	40	2	1
                             =    运算符	72		1
                          -100      常量	51		1
                             ;    限界符	110		1
                         const    关键字	5		2
                          char    关键字	4		2
                        const3    标志符	40	3	2
                             =    运算符	72		2
                             '    限界符	111		2
                             _      常量	52		2
                             '    限界符	111		2
                             ;    限界符	110		2
                           int    关键字	17		3
                       change1    标志符	40	4	3
                             ;    限界符	110		3
                          char    关键字	4		4
                       change3    标志符	40	5	4
                             ;    限界符	110		4
                           int    关键字	17		5
                         gets1    标志符	40	6	5
                             (    限界符	100		5
                           int    关键字	17		5
                          var1    标志符	40	7	5
                             ,    限界符	109		5
                           int    关键字	17		5
                          var2    标志符	40	8	5
                             )    限界符	101		5
                             {    限界符	104		5
                       change1    标志符	40	4	6
                             =    运算符	72		6
                          var1    标志符	40	7	6
                             +    运算符	68		6
                          var2    标志符	40	8	6
                             ;    限界符	110		6
                        return    关键字	20		7
                             (    限界符	100		7
                       change1    标志符	40	4	7
                             )    限界符	101		7
                             ;    限界符	110		7
                             }    限界符	105		8
                          void    关键字	30		9
                          main    关键字	189		9
                             (    限界符	100		9
                             )    限界符	101		9
                             {    限界符	104		9
                        printf    关键字	132		10
                             (    限界符	100		10
                             "    限界符	112		10
                  HelloWorld      常量	54		10
                             "    限界符	112		10
                             )    限界符	101		10
                             ;    限界符	110		10
                        printf    关键字	132		11
                             (    限界符	100		11
                         gets1    标志符	40	6	11
                             (    限界符	100		11
                            10      常量	51		11
                             ,    限界符	109		11
                            20      常量	51		11
                             )    限界符	101		11
                             )    限界符	101		11
                             ;    限界符	110		11
                             }    限界符	105		12


