************************************标志符表******************************

                          内容      描述	种别码	地址	行号
                        const1    标志符	40	1	1
                        const2    标志符	40	2	1
                        const3    标志符	40	3	2
                       change1    标志符	40	4	3
                       change3    标志符	40	5	4
                         gets1    标志符	40	6	5
                          var1    标志符	40	7	5
                          var2    标志符	40	8	5
                       change1    标志符	40	4	6
                          var1    标志符	40	7	6
                          var2    标志符	40	8	6
                       change1    标志符	40	4	7
                         gets1    标志符	40	6	11


